{
  "name": "citescoop-proto",
  "version-semver": "0.5.0",
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1",
  "dependencies": [
    {
      "name": "protobuf",
      "version>=": "5.29.5"
    }
  ]
}